{
    "name": "mintium",
    "version": "1.0.0",
    "main": "electron/main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "pack-mac": "electron-builder --mac"
    },
    "build": {
        "appId": "com.mintium.app",
        "productName": "Mintium",
        "mac": {
            "category": "public.app-category.games",
            "target": "dmg",
            "icon": "icon.icns"
        },
        "win": {
            "icon": "icon.ico"
        },
        "linux": {
            "icon": "icon.png"
        },
        "files": [
            "**/*",
            "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}"
        ]
    },
    "devDependencies": {
        "electron": "^33.2.0",
        "electron-builder": "^25.1.8"
    }
}
